NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://arcozubair:BUi40N6slwgNPJBn@cluster0.v12jv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NDYxYmZiOGZiYWYxNThjZjFhZWM4YyIsIm5hbWUiOiJrYXNobWlyIGdsYXNzIGluZHVzdHJpZXMiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjY0NjFiZmI4ZmJhZjE1OGNmMWFlYzgzIiwiYWN0aXZlUGxhbiI6IkJBU0lDX01PTlRITFkiLCJpYXQiOjE3MTU4NzA3MTV9.5EXSUWY85uMpRz77NIAUBHnRPGqKB-yI3t_Yy96yOVk
AISENSY_BASE_URL=https://api.aisensy.com/v1
GOOGLE_DRIVE_FOLDER_ID=167MgY3fipnaSW3d2GrRrHmFXqog1KiON
BASE_URL=http://localhost:5001
